exception.modifiedBeforeCreated=Modification date and time can not be before creation date and time
exception.completedBeforeCreatedOrModified=Completion date and time can not be before creation or modification date and time

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request

NotBlank=[{0}] must not be empty
NotNull=[{0}] must not be empty